#GF_SECURITY_ADMIN_USER=<user>
#GF_SECURITY_ADMIN_PASSWORD=<password>
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_PORT=3000
GF_SERVER_PROTOCOL=http
#GF_SERVER_PROTOCOL=https
#GF_SERVER_CERT_KEY=/etc/grafana/provisioning/server.key
#GF_SERVER_CERT_FILE=/etc/grafana/provisioning/server.crt